<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    #main {
        transition: margin-left .5s;
        padding: 16px;
    }
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }  
    .container{
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        text-align: center;
        align-items: center;
   
    } 
    
</style>
<title>{% block title %}Base{% endblock %}</title>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/login">Prisijunkti</a>
        <a href="/rinkimas">Atrinkimas</a>
        {% if user.is_authenticated %}
            {% if User.admin == True %}
                <a href="/adminpanel">Valdymo Skydas</a>
                {% else %}
                    <a href="/adminlogin">Valdymo Skydas</a>    
            {% endif %}
            <a href="/acc/logout">Atsijungti</a>
        {% endif %}
      </div>     
        <hr>
            <div class="container">
                <div><img src="https://i.imgur.com/JgAWqGc.png" alt="Logo" width="88" height="60"></div>          
                <h1 style="font-size:45px;font-family:'Times New Roman'">{{pavadinimas}}</h1>               
                <div><span style="font-size:45px;cursor:pointer" onclick="openNav()">&#9776; </span></div>     
        </div>


        <hr>
        {% if Error != None %}
            {% include 'main/ErrorMsg.html' %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }  
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
      }
      </script>
      
</body>
</html>





